# Global config (used below).
# The application configs are setup on configuration.yml
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="rustletters"

# Docker configs
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# SQLx Config
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"
